<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="com.example.apurba.test.courseinfo.selection_activities.CourseListActivity">


    <ListView
        android:id="@+id/course_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>

    <LinearLayout
        android:id="@+id/empty_state_view"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/empty_state"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/empty_state_text_view"
            android:layout_gravity="center_horizontal"
            android:text="place holder"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>

